{
  "name": "bustermove",
  "description": "A super-simple drop-in replacement for Buster running in Node, using node-tap as a test runner",
  "version": "0.4.1",
  "homepage": "https://github.com/rvagg/node-bustermove",
  "authors": [
    "Rod Vagg <rod@vagg.org> (https://github.com/rvagg)"
  ],
  "keywords": [
    "test",
    "buster",
    "tap"
  ],
  "main": "./bustermove.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rvagg/node-bustermove.git"
  },
  "dependencies": {
    "sinon": "~1.7.3",
    "referee": "~1.0.1"
  },
  "peerDependencies": {
    "tape": "~2.3.2",
    "tap": "~0.4.6"
  },
  "devDependencies": {},
  "browser": {
    "tap": false
  },
  "scripts": {
    "test": "node ./test.js"
  },
  "license": "MIT",
  "bin": "./bin.js"
}
